# Leornianite environment variables

# The values for these variables can be set in a .env file, using this file
# as template, as an alternative to actually passing environment variables
# to the runtime through, e.g., a process manager.


# WARNING: set to True only in dev
LEOR_DEBUG=False

# WARNING: should be secure (complex, long) and secret especially in production
LEOR_SECRET_KEY=foobar
LEOR_DB_PASSWORD=dbpassword

LEOR_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
LEOR_DB_HOST=127.0.0.1
LEOR_DB_PORT=5432
LEOR_DB_NAME=leornianite
LEOR_DB_USER=leornianite

# Security: in production, if using HTTPS/TLS (recommended), set these to True
LEOR_SECURE_SSL_REDIRECT=True
LEOR_SESSION_COOKIE_SECURE=True
LEOR_CSRF_COOKIE_SECURE=True

# Email settings
LEOR_DEFAULT_FROM_EMAIL=Leornianite <no-reply@example.com>
LEOR_SERVER_EMAIL=Leornianite <no-reply@example.com>
# For LEOR_ADMINS, if there are more than one, comma-separate the values
LEOR_ADMINS="Leornianite Administrator" <admin@example.com>
LEOR_EMAIL_LOCAL_DEV=False
